00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T ledInit
0000017c T buttonInit
00000192 T relayInit
0000019c T relay
000001c8 T pttInit
000001ce T ptt
000001da T pwm_init
000001f2 T timerInit
00000204 T timerStart
00000216 T seekToTrack
00000280 T EVENT_USB_Device_Connect
00000282 T EVENT_USB_Device_Disconnect
00000284 T EVENT_USB_Device_ConfigurationChanged
0000028a T EVENT_USB_Device_ControlRequest
00000292 T EVENT_CDC_Device_ControLineStateChanged
00000294 T hex2dec
000002bc T get_hex_byte
000002e0 T get_hex_dword
00000370 T send_byte_hex
000003b6 T send_lf
000003c0 T send_string
000003c8 T main
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000668 T __vector_21
000007da T readSample
00000804 T erase_block
00000836 T program_start
00000862 T program_byte
00000864 T write_in_progress
00000878 T program_end
0000087e T initRead
000008b4 T spi_init
000008c2 T spi_transmit_receive
000008de T CALLBACK_USB_GetDescriptor
00000940 T Endpoint_Write_Stream_LE
000009da T Endpoint_Write_Control_Stream_LE
00000a8e T Endpoint_Write_Control_PStream_LE
00000aff W __stack
00000b44 T Endpoint_ConfigureEndpoint_Prv
00000bac T Endpoint_ConfigureEndpointTable
00000c24 T Endpoint_ClearStatusStage
00000c62 T Endpoint_WaitUntilReady
00000cc4 T USB_ResetInterface
00000d44 T USB_Init
00000d64 T USB_INT_DisableAllInterrupts
00000d74 T USB_INT_ClearAllInterrupts
00000d7e T __vector_10
00000f16 T __vector_11
00000f9c T USB_Device_ProcessControlRequest
00001250 W EVENT_USB_Device_Reset
00001250 W EVENT_USB_Device_StartOfFrame
00001250 W EVENT_USB_Device_Suspend
00001250 W EVENT_USB_Device_WakeUp
00001250 T USB_Event_Stub
00001252 T USB_USBTask
00001286 T CDC_Device_ConfigureEndpoints
000012d0 T CDC_Device_SendString
0000130e T CDC_Device_SendByte
0000135c t CDC_Device_putchar
0000137c T CDC_Device_Flush
000013d6 T CDC_Device_USBTask
00001406 T CDC_Device_ReceiveByte
00001466 t CDC_Device_getchar
00001478 T CDC_Device_CreateStream
0000149e T CDC_Device_Event_Stub
0000149e W EVENT_CDC_Device_BreakSent
0000149e W EVENT_CDC_Device_LineEncodingChanged
000014a0 T CDC_Device_ProcessControlRequest
000015f8 T _exit
000015f8 W exit
000015fa t __stop_program
000015fc A __data_load_start
000015fc T _etext
00001644 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D ledPattern
00800108 D sampleLength
00800118 D sampleStart
00800128 D samples
00800129 D VirtualSerial_CDC_Interface
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800148 B intCnt
00800149 B voiceState
0080014a B inhibit2
0080014b B inhibit1
0080014c B debounce2
0080014e B debounce1
00800150 B ledFlag
00800151 B ledCounter
00800153 B bufpos
00800155 B waitCycles
00800159 B sampleNum
0080015a b ledStep.4308
0080015b b USBSerialStream
00800169 B sampleCounter
0080016d B buf
00800381 B USB_Device_ConfigurationNumber
00800382 B USB_Device_CurrentlySelfPowered
00800383 B USB_Device_RemoteWakeupEnabled
00800384 B USB_IsInitialized
00800385 B USB_DeviceState
00800386 B USB_ControlRequest
0080038e B __bss_end
0080038e N _end
00810000 N __eeprom_end
